{
  "name": "fabysdev-starter",
  "authors": [
    "Fabys"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#2.0-preview",
    "app-route": "PolymerElements/app-route#2.0-preview",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.0-preview",
    "iron-selector": "PolymerElements/iron-selector#2.0-preview",
    "paper-spinner": "polymerelements/paper-spinner#2.0-preview",
    "iron-icon": "2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "paper-menu-button": "2.0-preview",
    "paper-icon-button": "2.0-preview",
    "paper-card": "PolymerElements/paper-card#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "iron-image": "2.0-preview",
    "iron-dropdown": "2.0-preview",
    "iron-pages": "PolymerElements/iron-pages#2.0-preview",
    "paper-input": "PolymerElements/paper-input#2.0-preview",
    "iron-form": "PolymerElements/iron-form#2.0-preview",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.0-preview",
    "paper-listbox": "PolymerElements/paper-listbox#2.0-preview",
    "paper-item": "PolymerElements/paper-item#2.0-preview"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "polymer": "2.0-preview",
    "webcomponentsjs": "v1",
    "paper-spinner": "2.0-preview",
    "iron-flex-layout": "2.0-preview",
    "paper-styles": "2.0-preview",
    "iron-a11y-keys-behavior": "2.0-preview",
    "iron-behaviors": "2.0-preview",
    "iron-resizable-behavior": "2.0-preview",
    "iron-selector": "2.0-preview"
  }
}
